@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  font-family: "Press Start 2P";
}

:root {
  --text: #000000;
  --background: #aad6f3;
  --primary: #7ad954;
  --secondary: #ec1e29;
  --accent: #6e421a;
}
body {
  background-image: url("./images/zoo.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

h1 {
  color: #000000;
  text-align: center;
}

h3 {
  color: #000000;
  text-align: center;
}

p {
  color: white;
  text-align: center;
  font-size: small;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7), 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-feed {
  background-color: #7ad954;
  color: white;
  padding: 20px;
  margin: 20px;
  width: 278px;
  font-size: 16px;
  border: solid #000000 5px;
  cursor: pointer;
}

.button-passTime {
  background-color: #ec1e29;
  color: white;
  padding: 20px;
  margin: 20px;
  width: 278px;
  font-size: 16px;
  border: solid #000000 5px;
  cursor: pointer;
}

.button-passTime:hover {
  background-color: #aa0e16;
}

.button-feed:hover {
  background-color: #54b32f;
}
.container {
  background-color: #6e421a;
  height: 270px;
  width: 853px;
  grid-column-gap: 10px;
  padding: 20px;
  display: grid;
  border: solid #000000 5px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.8;
}

.animal {
  border-radius: 5px;
  display: flex;
  margin: 5px;
  flex-direction: rows;
}

.header h3 {
  margin: 0;
  color: white; 
  text-shadow: 2px 2px 2px black;
  padding: 10px;
  background-color: #AAD6F3;  
}

.death-counter {
  position: relative;
  overflow: hidden;
  background-color: #AAD6F3;
  align-items: center;
  opacity: 0.8;
  margin: 10px;
  border: 4px solid black;
}

.death-counter p {
  margin: 0;
  padding: 10px;
}
/* Responsivity sections */
@media only screen and (max-width: 600px) {
  body {
    height: auto;
  }

  .container {
    width: 100%;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: center ;
    align-items: center;
    height:auto;
  }
  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .button-feed, .button-passTime {
    width: 100%;
  }
  .animal p{
    align-items: center;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .container {
    width: 100%;
  }
}

